<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>

<div class="header">
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="RedStore_Img/images/logo.png" width="125px"
                         alt="logo">
            </div>
            <div class="nav">
                <ul class="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </div>
            <img src="RedStore_Img/images/cart.png" width="25px" height="25px">
            <img src="RedStore_Img/images/menu.png" class="menu-icon" >

        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give your Workout in <br> A New Style</h1>
                <p>“If you want something you've never had, you must be 
                    willing to <br> do something you've never done.” “The 
                    body achieves what the mind believes.” <br> “Once you 
                    are exercising regularly, the hardest thing is
                     to stop it.” “If you don't <br> make time for 
                     exercise, you'll probably have to make time 
                     for illness.”</p>
                     <a href="" class="btn" >Explore Now &#8594; </a>
            </div>
            <div class="col-2">
                <img src="RedStore_Img/images/image1.png" >
            </div>
        </div>
    </div>
</div>

<!--Header part Done-->
<!----------------Features Category----------->
    
    <div class="catgeories">
        <div class="small-container">
            <div class="row">

                <div class="col-3">
                    <img src="RedStore_Img/images/category-1.jpg" alt="">
                </div>
    
                <div class="col-3">
                    <img src="RedStore_Img/images/category-2.jpg" alt="">
                </div>
    
                <div class="col-3">
                    <img src="RedStore_Img/images/category-3.jpg" alt="">
                </div>
                
            </div>
        </div>
    </div>

<!----------------Features Products----------->

<div class="small-container">
    <h2 class="tittle">Features Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="RedStore_Img/images/product-1.jpg" >
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <h4>Red printed T-Shirt</h4>
            <p>$20.00</p>
        </div>

        <div class="col-4">
            <img src="RedStore_Img/images/product-2.jpg" >
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <h4>Converce</h4>
            <p>$50.00</p>
        </div>

        <div class="col-4">
            <img src="RedStore_Img/images/product-3.jpg" >
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <h4>Swat Pant</h4>
            <p>$25.00</p>
        </div>

        <div class="col-4">
            <img src="RedStore_Img/images/product-4.jpg" >
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <i class="fa fa-star-half"></i>
            </div>
            <h4>Polo T-Shirt</h4>
            <p>$30.00</p>
        </div>

    </div>

   <!-- New Arrival Product Section  -->

    <h2 class="tittle">New Arrival Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="RedStore_Img/images/product-5.jpg" >
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <h4>Ash Converce</h4>
            <p>$70.00</p>
        </div>

        <div class="col-4">
            <img src="RedStore_Img/images/product-6.jpg" >
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <h4>Puma Black T-Shirt</h4>
            <p>$25.00</p>
        </div>

        <div class="col-4">
            <img src="RedStore_Img/images/product-7.jpg" >
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <h4>HRX Shocks</h4>
            <p>$10.00</p>
        </div>

        <div class="col-4">
            <img src="RedStore_Img/images/product-9.jpg" >
            <div class="ratting">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <i class="fa fa-star-half"></i>
            </div>
            <h4>Roadstar Watch</h4>
            <p>$30.00</p>
        </div>

        <div class="row">
            <div class="col-4">
                <img src="RedStore_Img/images/product-10.jpg" >
                <div class="ratting">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <h4>Black Converce</h4>
                <p>$70.00</p>
            </div>
    
            <div class="col-4">
                <img src="RedStore_Img/images/product-12.jpg" >
                <div class="ratting">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <h4>Nike Swat Pant</h4>
                <p>$45.00</p>
            </div>
    
            <div class="col-4">
                <img src="RedStore_Img/images/product-11.jpg" >
                <div class="ratting">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <h4>Canverce Shoes</h4>
                <p>$55.00</p>
            </div>
    
            <div class="col-4">
                <img src="RedStore_Img/images/product-8.jpg" >
                <div class="ratting">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>    
                    <i class="fa fa-star-half"></i>
                </div>
                <h4>Fossil Watch</h4>
                <p>$30.00</p>
            </div>
        </div>
    </div>  
    
    <!--   Offering Products         -->

    <div class="offer">
        <div class="small-container">
            <h2 class="new">Exclusive Item</h2>
            <div class="row">
                <div class="col-2">
                    <img src="RedStore_Img/images/exclusive.png" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available On Here</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart band 4 features a 39.9% larger
                        then the MI Band 3.Amoleded color full-touch 
                        display with adjustable brightness,so everything
                         is clear as can be.
                    </small> <br>
                    <a href="" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
    </div>

<!--    User Testimonial Section     -->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>This user is known as a frontend developer.<br>She has 
                    been working at "Bakdum" company last 1.2 year.<br>She has been 
                    full-fill the client requirment <br> & satishfied them with 
                    them professonally. 
                </p>
                <div class="ratting">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>    
                    <i class="fa fa-star-half"></i>
                </div>
                <img src="RedStore_Img/images/megan-fox.jpg">
                <h3>Megan Fox</h3>
            </div>

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>This user is known as a frontend developer.<br>He has 
                    been working at "Bakdum" company last 1.2 year.<br>He has been 
                    full-fill the client requirment <br> & satishfied them with 
                    them professonally. 
                </p>
                <div class="ratting">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>    
                    <i class="fa fa-star-half"></i>
                </div>
                <img src="RedStore_Img/images/jony.jpg">
                <h3>Johnny Sins</h3>
            </div>

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>This user is known as a frontend developer.<br>She has 
                    been working at "Bakdum" company last 1.2 year.<br>She has been 
                    full-fill the client requirment <br> & satishfied them with 
                    them professonally. 
                </p>
                <div class="ratting">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>    
                    <i class="fa fa-star-half"></i>
                </div>
                <img src="RedStore_Img/images/ema.jpg">
                <h3>Ema Watson</h3>
            </div>
        </div>
    </div>
</div>

<!--------------Brands--------->
<div class="brand">
    <div class="small-container">
       
        <div class="row">
            <div class="col-5">
                <img src="RedStore_Img/images/logo-coca-cola.png" alt="">
            </div>

            <div class="col-5">
                <img src="RedStore_Img/images/logo-godrej.png" alt="">
            </div>

            <div class="col-5">
                <img src="RedStore_Img/images/logo-oppo.png" alt="">
            </div>

            <div class="col-5">
                <img src="RedStore_Img/images/logo-paypal.png" alt="">
            </div>

            
            <div class="col-5">
                <img src="RedStore_Img/images/logo-philips.png" alt="">
            </div>
        </div>

    </div>
</div>

<!---------------Footer------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our app</h3>
                <p>Download App for Android & IOS Mobile Phone</p>
                <div class="app-logo">
                    <img src="RedStore_Img/images/play-store.png">
                    <img src="RedStore_Img/images/app-store.png">
                </div>
            </div>

            <div class="footer-col-2">
                <img src="RedStore_Img/images/logo-white.png" alt="">
                <p>Our purpose is to sustainable make pleasure
                    and benifits of sports accessable to the many.
                </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Folow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
            </div>  
        </div> 
        <hr>
        <p class="copywrite">CopyRight-2022 @Halum</p>
    </div>
</div>

<!---------JS For Toggle menu---------><!--
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = (0px);

    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>-->

</body>
</html>